[33m4cd1312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAboseif[m[33m, [m[1;31morigin/Aboseif[m[33m)[m HEAD@{0}: checkout: moving from main to Aboseif
[33m0d86aba[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m0d86aba[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from Aboseif to main
[33m4cd1312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAboseif[m[33m, [m[1;31morigin/Aboseif[m[33m)[m HEAD@{3}: checkout: moving from main to Aboseif
[33m0d86aba[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from Aboseif to main
[33m4cd1312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAboseif[m[33m, [m[1;31morigin/Aboseif[m[33m)[m HEAD@{5}: checkout: moving from main to Aboseif
[33m0d86aba[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from Aboseif to main
[33m4cd1312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAboseif[m[33m, [m[1;31morigin/Aboseif[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m4cd1312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAboseif[m[33m, [m[1;31morigin/Aboseif[m[33m)[m HEAD@{8}: checkout: moving from main to Aboseif
[33m0d86aba[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m0d86aba[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: pull origin main: Fast-forward
[33mb5ab6eb[m HEAD@{11}: checkout: moving from Aboseif to main
[33m4cd1312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAboseif[m[33m, [m[1;31morigin/Aboseif[m[33m)[m HEAD@{12}: commit: few edits
[33mbf3ce4c[m HEAD@{13}: commit (merge): merge done (2nd merge)
[33md77a161[m HEAD@{14}: checkout: moving from main to Aboseif
[33mb5ab6eb[m HEAD@{15}: checkout: moving from Aboseif to main
[33md77a161[m HEAD@{16}: checkout: moving from main to Aboseif
[33mb5ab6eb[m HEAD@{17}: checkout: moving from Aboseif to main
[33md77a161[m HEAD@{18}: checkout: moving from main to Aboseif
[33mb5ab6eb[m HEAD@{19}: checkout: moving from Aboseif to main
[33md77a161[m HEAD@{20}: checkout: moving from main to Aboseif
[33mb5ab6eb[m HEAD@{21}: checkout: moving from Aboseif to main
[33md77a161[m HEAD@{22}: rebase (finish): returning to refs/heads/Aboseif
[33md77a161[m HEAD@{23}: rebase (pick): 1st merge
[33m1c6f4a8[m HEAD@{24}: rebase (pick): rename
[33me4d5abb[m HEAD@{25}: rebase (pick): User Controller, Iapplication user, I verification
[33m4a73f4e[m HEAD@{26}: rebase (pick): Program.cs line 41 RoutePrefix = swagger
[33mb5ab6eb[m HEAD@{27}: rebase (start): checkout refs/heads/main
[33ma798d9d[m HEAD@{28}: checkout: moving from main to Aboseif
[33mb5ab6eb[m HEAD@{29}: checkout: moving from Aboseif to main
[33ma798d9d[m HEAD@{30}: checkout: moving from main to Aboseif
[33mb5ab6eb[m HEAD@{31}: checkout: moving from Aboseif to main
[33ma798d9d[m HEAD@{32}: checkout: moving from main to Aboseif
[33mb5ab6eb[m HEAD@{33}: checkout: moving from Aboseif to main
[33ma798d9d[m HEAD@{34}: checkout: moving from main to Aboseif
[33mb5ab6eb[m HEAD@{35}: checkout: moving from Aboseif to main
[33ma798d9d[m HEAD@{36}: reset: moving to HEAD
[33ma798d9d[m HEAD@{37}: rebase (abort): returning to refs/heads/Aboseif
[33mb5ab6eb[m HEAD@{38}: rebase (start): checkout main
[33ma798d9d[m HEAD@{39}: checkout: moving from main to Aboseif
[33mb5ab6eb[m HEAD@{40}: checkout: moving from main to main
[33mb5ab6eb[m HEAD@{41}: checkout: moving from Aboseif to main
[33ma798d9d[m HEAD@{42}: rebase (abort): returning to refs/heads/Aboseif
[33mb5ab6eb[m HEAD@{43}: rebase (start): checkout main
[33ma798d9d[m HEAD@{44}: checkout: moving from main to Aboseif
[33mb5ab6eb[m HEAD@{45}: pull origin main: Fast-forward
[33m3c3740b[m HEAD@{46}: checkout: moving from Aboseif to main
[33ma798d9d[m HEAD@{47}: commit: 1st merge
[33mcfee579[m HEAD@{48}: checkout: moving from main to Aboseif
[33m3c3740b[m HEAD@{49}: checkout: moving from Aboseif to main
[33mcfee579[m HEAD@{50}: commit (merge): Merge main into Aboseif, keeping our versions of conflicting files
[33m5453b86[m HEAD@{51}: rebase (abort): returning to refs/heads/Aboseif
[33m3c3740b[m HEAD@{52}: rebase (start): checkout main
[33m5453b86[m HEAD@{53}: checkout: moving from main to Aboseif
[33m3c3740b[m HEAD@{54}: checkout: moving from Aboseif to main
[33m5453b86[m HEAD@{55}: checkout: moving from main to Aboseif
[33m3c3740b[m HEAD@{56}: checkout: moving from Aboseif to main
[33m5453b86[m HEAD@{57}: rebase (abort): returning to refs/heads/Aboseif
[33m3c3740b[m HEAD@{58}: rebase (start): checkout main
[33m5453b86[m HEAD@{59}: checkout: moving from main to Aboseif
[33m3c3740b[m HEAD@{60}: checkout: moving from Aboseif to main
[33m5453b86[m HEAD@{61}: checkout: moving from Aboseif to Aboseif
[33m5453b86[m HEAD@{62}: clone: from https://github.com/Ahmed-Reda-elshahawy/Airbnb-clone.git
